server.port=8090
# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ingreso_egreso

# usuario
spring.datasource.username=postgres
spring.datasource.password=1234

# Mostrar las consultas sql
spring.jpa.show-sql=true

# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update

